{
  "name": "daily-spatial-video",
  "version": "1.0.0",
  "description": "Daily spatial video/audio demo",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./dist",
    "build": "webpack",
    "dev": "webpack && http-server ./dist",
    "test": "jest",
    "test-nc": "jest --clearCache && jest",
    "lint": "eslint src/",
    "fix": "eslint src/ --fix"
  },
  "keywords": [
    "webrtc",
    "spatial audio",
    "spatial video"
  ],
  "author": "Liza Shulyayeva",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@daily-co/daily-js": "^0.27.0",
    "@pixi/unsafe-eval": "^6.4.2",
    "express": "^4.17.1",
    "http-server": "^14.0.0",
    "pixi.js": "^6.2.0",
    "prettier": "^2.5.0",
    "standardized-audio-context": "^25.3.18",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.5",
    "jest-canvas-mock": "^2.3.1",
    "jsdom": "^19.0.0",
    "source-map-loader": "^3.0.0",
    "standardized-audio-context-mock": "^8.5.28",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "url-loader": "^4.1.1",
    "web-audio-test-api": "^0.5.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
